{
  "name": "NeoThink-s",
  "version": "0.1.0",
  "description": " Application type To do list fait avec Electron ",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/NeoNeTech/NeoThink-s",
  "keywords": [
    "Electron",
    "NeoThink-s",
    "first",
    "app"
  ],
  "author": "Quentin LLOVERAS",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.3"
  }
}
